# Conan-related properties
conanBuildType=Release
conanCompilerToolset=v142
conanArch=x86_64
conanGTestVersion=1.10.0
conanOpenSSLVersion=1.1.1g

# CMake-related properties
cmakePlatform=x64
cmakeVS=Visual Studio 16 2019
cmakeConfiguration=Release
