# Conan-related properties
conanBuildType=Release
conanCompilerToolset=v142
conanArch=x86
conanGTestVersion=1.10.0
conanOpenSSLVersion=1.1.1k

# CMake-related properties
cmakePlatform=Win32
cmakeVS=Visual Studio 16 2019
cmakeConfiguration=Release
